//백그라운드 motion 실행
daemon on

//외부 접속 여부(로컬호스트)
stream_localhost on

//비디오 프레임 속도
framerate 24

//비디오 너비, 높이
width 640
height 480

//스트리밍 포트
stream_port 8081

//비디오 품질
stream_quality 50

//사용자 인증
stream_auth_method 1
stream_authentication username:password

//녹화된 동영상이 저장될 dir 설정(임시 경로)
target_dir /var/lib/motion 

//로그 파일 경로(임시)
logfile /var/log/motion/motion.log



