daemon off
//sudo nano /etc/dafault/motion에 start_motion daemon=yes 추가

log_file /var/log/motion/motion.log
//log에 권한 오류 뜰시 디렉토리, 파일 권한 추가

picture_output off

movie_output off

webcontrol_port 8080

webcontrol_localhost off

stream_port 8081

stream_localhost off








